sonar.projectKey=IntelligentDX-LLC_Software-Repository-Template
sonar.organization=intelligentdx-llc



# uncomment the language you are using
# For Typescript
sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
sonar.sources=./build/src/
sonar.exclusions=./build/test/*
sonar.language=js
sonar.tests=./build/test
# For Python
#sonar.python.coverage.reportPaths=/build/coverage.xml

# For Java
#sonar.coverage.jacoco.xmlReportPaths=/build//build/target/site/jacoco/jacoco.xml

# For Go
#sonar.go.coverage.reportPaths=build/coverage.out


